COMPOSE_PROJECT_NAME=pipeline
REPO_NAME=georgelza

# PostgreSQL => Hive
DATABASE_USER=dbadmin
DATABASE_PASSWORD=dbpassword
DATABASE_ROOT_PASSWORD=dbpassword
DATABASE_HOST=postgres
DATABASE_DB=metastore
DATABASE_PORT=5432
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_TYPE=postgres
DATABASE_TYPE_JDBC=postgresql

# PostgreSQL => SNMP
PGSQLSNMP_USER=dbadmin
PGSQLSNMP_PASSWORD=dbpassword
PGSQLSNMP_ROOT_PASSWORD=dbpassword
PGSQLSNMP_HOST=postgressnmp
PGSQLSNMP_DB=snmp
PGSQLSNMP_PORT=5433
