COMPOSE_PROJECT_NAME=pipeline
REPO_NAME=georgelza

# PostgreSQL => Hive
DATABASE_USER=dbadmin
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=postgres
DATABASE_DB=metastore
DATABASE_PORT=5432
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_TYPE=postgres
DATABASE_TYPE_JDBC=postgresql


# Python app variables -> For Timeseries Collection
TIMESTAMP_FIELD=ts
METADATA_FIELD=metadata
RETENSION_LEVEL=seconds
